# FunTranslate

./: FunTranslate.sln
FunTranslate/: Program.cs
FunTranslate/Controllers/: HomeController.cs
FunTranslate/Models/: ErrorViewModel.cs
FunTranslate/Properties/: launchSettings.json
FunTranslate/Views/: _ViewImports.cshtml
FunTranslate/Views/Home/: Index.cshtml
FunTranslate/Views/Shared/: _Layout.cshtml
src/Core/Application/: Application.csproj  ServiceRegistration.cs
src/Core/Application/Dtos/: TranslateRequestViewDto.cs  TranslateResponseViewDto.cs
src/Core/Application/Exceptions/: ValidationException.cs
src/Core/Application/Features/Commands/TranslateRequest/: CreateTranslateRequestCommand.cs
src/Core/Application/Features/Commands/TranslateResponse/: CreateTranslateResponseCommand.cs
src/Core/Application/Features/Queries/TranslateRequest/: GetAllTranslateRequestQuery.cs
src/Core/Application/Interfaces/Repository/: IGenericRepositoryAsync.cs  IRequestUrlRepository.cs  ITranslateRequestRepository.cs  ITranslateResponseRepository.cs
src/Core/Application/Mapping/: TranslateRequestMapping.cs  TranslateResponseMapping.cs
src/Core/Application/Wrappers/: BaseResponse.cs  PagedResponse.cs  ServiceResponse.cs
src/Core/Domain/Common/: BaseEntity.cs
src/Core/Domain/Entities/: RequestUrl.cs  TranslateRequest.cs  TranslateResponse.cs
src/Infrastructure/Persistence/: Persistence.csproj  ServiceRegistration.cs
src/Infrastructure/Persistence/Configurations/: RequestUrlConfiguration.cs  TranslateRequestConfiguration.cs  TranslateResponseConfiguration.cs
src/Infrastructure/Persistence/Context/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Migrations/: 20220823204948_InitialCreate.Designer.cs  20220823204948_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/Repositories/: GenericRepository.cs  RequestUrlRepository.cs  TranslateRequestRepository.cs  TranslateResponseRepository.cs
src/WebApi/WebApi/: Program.cs  WebApi.csproj
src/WebApi/WebApi/Controllers/: TranslateRequestController.cs  TranslateResponseController.cs
src/WebApi/WebApi/Properties/: launchSettings.json
